<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="topo">
     <div class="container">
      <header>
        <h1>Mundo <span>NFTs</span></h1>
        <ul>
          <li><a href="">ComprarNFT</a></li>
          <li><a href="">Sobre</a></li>
          <li><a href="">FAQ</a></li>
        </ul>
        <button type="button" class=""><img src="./assets/logo_MetaMask.svg" alt="">Conectar carteira</button>
      </header>

      <section class="discover-nft">
        <div class="intro-nft">
          <div class="intro-nft-text-avatar">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            <div class="intro-nft-avatars">
              <div><img src="./assets/group-avarts.png" alt=""></div>
              <div>
                  <strong>+10</strong> <br>
                  <small>Artistas selecionados</small>
                </div>
              </div>
            </div>
            <div class="intro-nft-title">
              <h1>Descubra a verdadeira arte digital e colecione diversas <span>NFTs</span></h1>
            </div>
            <div>
              <img src="./assets/badge.svg" alt="">
            </div>
          </div>
                  
        </section>

        <div class="galery">
          <ul>
            <li><img src="./assets/galeria-1.png" alt=""></li>
            <li><img src="./assets/galeria-2.png" alt=""></li>
            <li><img src="./assets/galeria-3.png" alt=""></li>
            <li><img src="./assets/galeria-4.png" alt=""></li>
            <li><img src="./assets/galeria-5.png" alt=""></li>
            <li><img src="./assets/galeria-6.png" alt=""></li>
            <li><img src="./assets/galeria-7.png" alt=""></li>
            <li><img src="./assets/galeria-8.png" alt=""></li>
          </ul>
        </div>

     </div>
    </div>

    <section class="info-data">
      <div class="info-data-number">
        <ul>
          <li>
            <strong>10K+</strong>
            <span>Artes</span>
          </li>
          <li>
            <strong>200+</strong>
            <span>Vendas</span>
          </li>
          <li>
            <strong>20</strong>
            <span>Artistas</span>
          </li>
        </ul>
      </div>
      <div>
        <div class="info-data-description">
          <div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit aut, laborum quibusdam tenetur laboriosam saepe impedit autem animi. Harum nostrum enim, vitae voluptatibus temporibus magni! Quis quas cum eum nihil!</p>
            <span>lorem ipsum</span>
          </div>
          <div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit aut, laborum quibusdam tenetur laboriosam saepe impedit autem animi. Harum nostrum enim, vitae voluptatibus temporibus magni! Quis quas cum eum nihil!</p>
            <span>lorem ipsum</span>
          </div>
        </div>
        <div class="info-data-banner">
          <img src="./assets/banner.png" alt="">
        </div>
      </div>
    </section>

  </body>
</html>
